# weatherSandboxApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sandbox/mitchellkelman/javasandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/mitchellkelman/javasandbox/: App.java  MainActivity.java  ViewModel.java
app/src/main/java/com/sandbox/mitchellkelman/javasandbox/di/: AppModule.java  DataComponent.java  DataModule.java
app/src/main/java/com/sandbox/mitchellkelman/javasandbox/features/: WeatherViewModel.java
app/src/main/java/com/sandbox/mitchellkelman/javasandbox/model/: Post.java  WeatherData.java  WeatherInformationService.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandbox/mitchellkelman/javasandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
